dt_ts_plot[, l_plot := mapply(

  FUN = function(p1, p2) {

    egg::ggarrange(p1,p2) %>% list()
  },
  p1 = p1, # single plot as a column list
  p2 = p2
)]






library(ggplot2)

# data: class(z) -> mts
z <- ts(matrix(rnorm(300), 100, 3), start=c(1961, 1), frequency=12)

# ggplot2 version. data transformation is critical
ggplot(
  melt(data.frame(time=as.numeric(time(z)), z), id.vars="time"),
  aes(time, value)) + 
  geom_line() +
  facet_grid(variable ~ .)

# basic graphics package supports easy mts plot
plot(z)

